#%RAML 1.0
version: api
title: cara-system
baseUri: http://localhost:24008/api

# https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md/

/canda/refdata/productHierarchiesByPath/{division}_{category}_{group}:
  get:
     responses:
        200:
          body:
            application/json:
              type: !include ref/producthierarchy-schema-list.json
